# humanResourcesSpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: GestionRhApplication.java  WebMVSConfig.java
src/main/java/com/example/demo/DTO/: CongesDto.java  DepartementsDTo.java  ExperiancesDto.java  FonctionDto.java  HeureSupplementaireDto.java  PersonnelsDto.java  PrimeDto.java  SalairesDto.java  SousDepartementsDto.java  UserDTO.java
src/main/java/com/example/demo/Repository/: CongeRepository.java  DepartementRepository.java  ExperiancesRepository.java  FonctionRepository.java  HeureSupplementaireRepository.java  PersonnelPartantRepository.java  PersonnelsRepository.java  PosteRepository.java  PrimeRepository.java  RoleRepository.java  SalaireRepository.java  SousDepartemetsRepository.java  UserRepository.java
src/main/java/com/example/demo/Rest/: CongesRest.java  DepartementsRest.java  ExperiancesRest.java  FonctionRest.java  HeureSupplementaireRest.java  PersonnelsRest.java  PrimeRest.java  SalairesRest.java  SousDepartementsRest.java  UserRest.java
src/main/java/com/example/demo/Swagger/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: SimpleLoggerController.java
src/main/java/com/example/demo/entity/: Assurances.java  Conges.java  Departements.java  Experiances.java  Fonctions.java  HeureSupplementaire.java  Personnels.java  PersonnelsPartants.java  Poste.java  Prime.java  Role.java  Salaires.java  SousDepartements.java  User.java
src/main/resources/: application.properties  log4j2.xml
